
:root {
    --color-fondo: #f4f4f9;     
    --color-blanco: #b5adad;  
    --color-texto-principal: #333333;
    --color-texto-secundario: #f8f7f7;
    --color-destacado: #854172; 
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: var(--color-fondo);
    color: var(--color-texto-principal);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 40px;
    
}

.header{
    background-color: var(--color-blanco);
    text-align:left;
    padding: 20px;
    border-bottom: 5px solid #441c35;
}

.footer {
     max-width: 1100px;
    background-color: var(--color-blanco);
    text-align: center;
    padding: 2px;
    border-bottom: 10px solid #e0e0e0;
    border-top: 10px;

}

.footer {
     max-width: 1100px;
    border-top: 10px solid #e0e0e0;
    border-bottom: none;
    margin-top: 10px;
    font-size: 15px;
    color: var(--color-texto-secundario);
    
}
nav {
    color: var (var(--color-texto-principal));
    text-align: right;
    gap: 30 px;
}

nav a + a {
    cursor: pointer;
    text-decoration: none;
    margin-left: 10px;
}

h1 { 
    font-size: 40px; 
    color:var(--color-texto-principal);
    padding:5px;
}

h2 { 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 30px; 
}

.header p {
    color: var(--color-texto-secundario);
    text-align: left;
    margin-top: 0px;
 }


h3{ 
    text-align: center;
    font-size: 20px;
    color:var(--color-texto-secundario)
}

a {
    color: var(--color-destacado);
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: var(--color-texto-principal);
}


.portfolio {
    padding: 4px;
}

.portfolio-caja {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.caja {
    background-color: var(--color-blanco);
    border-radius: 40px;
    box-shadow: var(--sombra-suave);
    overflow: hidden;
    text-decoration: none;
    color: var(--color-texto-secundario);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.caja:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(69, 32, 32, 0.12);
}

.caja img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.caja-info {
    padding: 20px;
    text-align: center;
    font-size: 15px;;
}

.caja-info h3 {
    margin-bottom: 2px;
    color: var(--color-texto-secundario);
}

.caja-info p {
    color: var(--color-texto-principal);
    font-size: 15px;
    margin: 5;
}

#sobre-mi {
    padding: 2px;
    margin-top: 20px;
    background-color: var(--color-fondo);
}

.sobre-mi-contenido {
    display: flex;
    align-items: center;
    gap: 20px;
}

.foto-perfil {
    width: 200px;
    height: 200px;
    padding:20px;
    border-radius: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.sobre-mi-texto h2 {
    text-align: left;
    margin-bottom: 2px;
}


@media (max-width: 768px) {
    .sobre-mi-contenido {
        flex-direction: column;
        text-align: center;
    }
    .sobre-mi-texto h2 {
        text-align: center;
    }
}

.project-detail-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.galeria-caja {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 30px;
}

.galeria-caja img {
    width: 100%;      
    height: auto;        
    border-radius: 40px;
}
